{
  "name": "Plinth",
  "short_name": "Plinth",
  "description": "Open-source developer platform for building modern web applications and SaaS products",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}
